<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORNER1</title>
    <link rel="stylesheet" href="main.css">
    <style>@import url("https://fonts.googleapis.com/css?family=Lato:700");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #2f2f31;
  height: 100vh;
  overflow: hidden;
  color: #f5f5f5;
  line-height: 1.34;
  
}
.container {
  width: 100%;
  height: 100%;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.all_label {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 12%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(0,0,0,0.267);
  z-index: 50;
  opacity: 0.4;
}
.all_label2 {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 12%;
  position: absolute;
  bottom: 24px;
  right: 24px;
  background-color:black;
  box-shadow: 0 0 16px rgba(0,0,0,0.267);
  z-index: 50;
  opacity: 0.4;
}
.i {
  opacity: 0;
  position: absolute;
  left: -100%;
  pointer-events: none;
}
.filters {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  pointer-events: none;
}
.filters .l {
  pointer-events: auto;
  width: 0%;
  height: 100%;
  transition: width 0.6s cubic-bezier(0.1, 0.65, 0.1, 1);
  position: relative;
  cursor: default;
  overflow: hidden;
}
.filters .f {
  width: 100%;
  height: 100%;
  position: relative;
}
.filters .f, {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 5;
}
.filters .s {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding-top: 15px;
  font-family: Lato;
  font-size: 200%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.75;
  transition: 0.6s 0.4s cubic-bezier(0.1, 0.65, 0.1, 1);
  pointer-events: none;
  white-space: nowrap;
  isolation: isolate;
}
.filters .s::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  min-height: 160px;
  background-image: linear-gradient(to bottom, #000 15%, transparent);
  opacity: 0.7;
  z-index: -1;
}
.filters .i:checked + .l {
  width: 100%;
}

.a:checked + .filters .l {
  width: 20%;
  cursor: pointer;
}
.a:checked + .filters:hover .l {
  width: 19%;
}
.a:checked + .filters:hover .l:hover {
  width: 24%;
}
[for="f1"] .f{
  background-image: linear-gradient(189deg, #ff69b4 30%, #ff0);
  mix-blend-mode: screen;
  opacity: 0.45;
}
[for="f2"] .f {
  background-color: #0ff;
  mix-blend-mode: multiply;
  opacity: 0.6;
}

[for="f4"] .f {
  background-color: rgba(102,102,102,0.133);
}
[for="f4"] .f {
  background-color: rgba(136,136,136,0.867);
  mix-blend-mode: hue;
}

[for="f5"] .f {
  mix-blend-mode: overlay;
}
[for="f5"] .f {
  background-color: rgba(0,34,153,0.4);
  mix-blend-mode: screen;
}
p{
  color:black;
}
</style>
</head>
<body>
    <div class="container"><img src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" /><input class="a i" type="radio" name="toggler" id="all" checked="checked" />
        <div class="filters"><input class="i" id="f1" type="radio" name="toggler" /><label class="l" for="f1">
                <div class="f"></div><span class="s"><h1> The Start</h1> <p>Cornerguys is an idea created randomly.<br> Truth be told the idea came from<br> feeling a need to find interesting fitness corners around me.<br> I asked my friend to join me in my adventures to rate fitness corners.<br> We started to do that after olevels,<br> going for a 5h "learning journey" after our last test.<br> That was where cornerguys was made,<br> we are the guys that rate fitness corners.</p></span>
            </label><input class="i" id="f2" type="radio" name="toggler" /><label class="l" for="f2">
                <div class="f"></div><span class="s"><h1> Social</h1><p>After the 5h walk, we headed home to discuss<br> on how we want to present our information.<br> We started creating social media accounts to<br> share our story. We decided to add aditional<br> content to increase awareness. <br> We posted daily content where we shared<br> where we are going, calisthenics memes,<br> and festive greetings. We where sure we could<br> bring it further with enough innovation.</p></span>
            </label><input class="i" id="f3" type="radio" name="toggler" /><label class="l" for="f3">
                <div class="f"></div><span class="s"><h1> Website</h1> <p>We hosted and created a website on wix <br>and posted all of our reviews there,<br> we hosted insta podcasts where my friends<br> and I can enjoy content of topics rarely<br> discussed. We created youtube content and<br> even invited a new member into our project.<br> Many people liked our content and we had<br> zoom meetings everyweek(sunday) to share on<br>  what to work on and analysis of how we were<br>  doing. It felt like success<br> was just around the corner.</p></span>
            </label><input class="i" id="f4" type="radio" name="toggler" /><label class="l" for="f4">
                <div class="f"></div><span class="s"><h1> OVER</h1> <p>We got a little greedy... <br> My friends started alevels, <br> some started part-time jobs.<br> Soon the commitment to the project diminished.<br> Over-time many people had to focus on other<br> projects. This is the end. There was starting<br> to be copycats in the industry that we<br> just could not beat, many poeple found<br> our reviews to objective, content too blend.<br> We just were unable to expend further.</p></span>
            </label><input class="i" id="f5" type="radio" name="toggler" /><label class="l" for="f5">
                <div class="f"></div><span class="s"><h1> Ending</h1> <p>With the disinterest in this project both<br> my friends YiKai and MingHan left.<br> I still consistently push my part <br>and I think that I could bring this project<br> and give it a twist in NYP. Its time for part 2.</p></span>
            </label></div><label class="all_label" for="all"></label><a href="sleeping.html"><div class="all_label2" for="all"></div></a>
            
    </div>
</body>
<script></script>
</html>