<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics</title>
    <link rel="stylesheet" href="main.css">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: "ROBOTO", sans-serif;
        
      }
      
      .nav,
      .slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        background-color: #1e1f26;
        text-align: center;
        padding: 0 2em;
      }
      
      .nav h1,
      .slider h1 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 5vw;
        margin: 0;
        padding-bottom: 0.5rem;
        letter-spacing: 0.3rem;
        color: #03dac6;
        transition: all 0.3s ease;
        z-index: 3;
      }
      h1:hover {
        transform: translate3d(0, -10px, 22px);
        color: #ff0266;
      }
      
      .slider h2 {
        font-size: 2vw;
        letter-spacing: 0.3rem;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
      }
      h3.span {
        font-size: 2vw;
        letter-spacing: 0.7em;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
      }
      span:hover {
        color: #ff0266;
        font-weight: 500;
        font-size: 2.2vw;
      }
      
      a {
        text-decoration: none;
      }
      
      .nav-container {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 75px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: #1e1f26;
        z-index: 10;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      }
      
      .nav-container--top-first {
        position: fixed;
        top: 75px;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      }
      
      .nav-container--top-second {
        position: fixed;
        top: 0;
      }
      .nav-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: #03dac6;
        letter-spacing: 0.1rem;
        transition: all 0.5s ease;
        font-size: 2vw;
      }
      
      .nav-tab:hover {
        color: #1e1f26;
        background: #03dac6;
        transition: all 0.5s ease;
      }
      
      .nav-tab-slider {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 2px;
        background: #03dac6;
        transition: left 0.3s ease;
      }
      .background {
        position: absolute;
        height: 90vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: auto;
      }
      @media (min-width: 800px) {
        .nav h1,
        .slider h1 {
          font-size: 5vw;
        }
      
        .nav h2,
        .slider h2 {
          font-size: 3vw;
        }
      
        .nav-tab {
          font-size: 3vw;
        }
      }
      
      @media screen only (min-width: 360px) {
        .nav h1,
        .slider h1 {
          font-size: 8vw;
        }
      
        .nav h2,
        .slider h2 {
          font-size: 2vw;
          letter-spacing: 0.2vw;
        }
      
        .nav-tab {
          font-size: 1.2vw;
        }
      }
      .background {
        position: absolute;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
      }
      .loader span {
        color: #faebd7;
        text-shadow: 0 0 0 #faebd7;
        -webkit-animation: loading 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes loading {
        to {
          text-shadow: 20px 0 70px #ff0266;
          color: #ff0266;
        }
      }
      .loader span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
      }
      .loader span:nth-child(3) {
        -webkit-animation-delay: 0.2s;
      }
      .loader span:nth-child(4) {
        -webkit-animation-delay: 0.3s;
      }
      .loader span:nth-child(5) {
        -webkit-animation-delay: 0.4s;
      }
      .loader span:nth-child(6) {
        -webkit-animation-delay: 0.5s;
      }
      .loader span:nth-child(7) {
        -webkit-animation-delay: 0.6s;
      }
      .loader span:nth-child(8) {
        -webkit-animation-delay: 0.7s;
      }
      .loader span:nth-child(9) {
        -webkit-animation-delay: 0.8s;
      }
      
      .loader span:nth-child(10) {
        -webkit-animation-delay: 0.9s;
      }
      .loader span:nth-child(11) {
        -webkit-animation-delay: 1s;
      }
      .loader span:nth-child(12) {
        -webkit-animation-delay: 1.1s;
      }
      .loader span:nth-child(13) {
        -webkit-animation-delay: 1.2s;
      }
      .loader span:nth-child(14) {
        -webkit-animation-delay: 1.3s;
      }
      .loader span:nth-child(15) {
        -webkit-animation-delay: 1.4s;
      }
      .loader span:nth-child(16) {
        -webkit-animation-delay: 1.5s;
      }
      .loader span:nth-child(17) {
        -webkit-animation-delay: 1.6s;
      }
      .loader span:nth-child(18) {
        -webkit-animation-delay: 1.7s;
      }
      .loader span:nth-child(19) {
        -webkit-animation-delay: 1.8s;
      }
      .loader span:nth-child(20) {
        -webkit-animation-delay: 1.9s;
      }
      .loader span:nth-child(21) {
        -webkit-animation-delay: 2s;
      }
      .loader span:nth-child(22) {
        -webkit-animation-delay: 2.1s;
      }
      .page1{
        background-image: url("robotics1.jpg");
      }
      p{
        font-size:100%;
        color:white;
      }
      a{
        text-decoration: none;
        color:white;
      }
      li{
        color:white;
      }
      </style>
</head>
<body>
    <section class="nav">
        <h1>ROBOTICS</h1>
        <h3 class="span loader"><span class="m">M</span><span class="m">y</span><span class="m">&nbsp</span><span class="m">J</span><span class="m">o</span><span class="m">u</span><span class="m">r</span><span class="m">n</span><span class="m">e</span><span class="m">y</span></h3>
        <div class="nav-container"><a class="nav-tab" href="#tab-pwa">Start</a><a class="nav-tab" href="#tab-graphql">Algorithms</a><a class="nav-tab" href="#tab-next">Exco</a><a class="nav-tab" href="#tab-deno">Learning</a><span class="nav-tab-slider"></span></div>
    </section>
    <main class="main">
        <section class="slider page1" id="tab-pwa">
            <h1>EARLY LIFE</h1>
            <h2>How it all started...</h2>
            <p>I have always been interested in coding, and lego is where I started. I would do a new <a href="https://www.youtube.com/watch?v=jiPIWp6gicA">project</a> every week. I challenge myself to build something new and exciting, coding it with either python or mindstorms to move as I desired. Here are some of my <a href="https://www.youtube.com/watch?v=PDbUGQHWIsQ">projects.</a></p>
        </section>
        <section class="slider" id="tab-graphql">
            <h1>Theory</h1>
            <h2>MATH time...</h2>
            <p>PID tracking, we use an algorithm to detect, predict and change to a proportionate direction of path for the robot to go. This allows for the robot to run faster due to this predictive system which "predicts" the future. Weight theory, we add a gyroscope system to accurately sense, detect, change the internal momentum of the robot to turn, stop and run soomthly. Gear changer, we learn how to use code to predict the path with PID which then changes the power and speed of the rovbot using a gear changer and greatly improve the efficiency of the robot.</p>
        </section>
        <section class="slider" id="tab-next">
            <h1>Leadership</h1>
            <p>I was the logistics exco of my CCA and I was given the chance to do several intresting project. <br><ul><li>Teaching: I was given the chance to teach and guide my juniors during the covid period by creating lessons and conducting them on zoom.</li><li>Stock taking: Every session, I have to account for every part of the cca, making sure to inform the cca if I see a discripancy.</li><li>Exco dicussions: I was given the chance to lead with my fellow exco memebers and conduct regular meeting to decide on the future of the cca.</li></ul></p>
        </section>
        <section class="slider" id="tab-deno">
            <h1>Learning</h1>
            <h2>What does this all mean?</h2>
            <p>It allows me to have a good foundation in algor systems, coding language, how to lead, teach and interact with others, how to take charge and think out of the box for solutions, but most importantly, how to have fun.</p>
        </section>
        <footer>
          <div class="bottom">
              <div class="start">
                  <div class="card2"><h3><svg class="svg-icon" viewBox="0 0 20 20" height="20px"width="20px">
                      <path fill="black" d="M5.114,5.726c0.169,0.168,0.442,0.168,0.611,0c0.168-0.169,0.168-0.442,0-0.61L3.893,3.282c-0.168-0.168-0.442-0.168-0.61,0c-0.169,0.169-0.169,0.442,0,0.611L5.114,5.726z M3.955,10c0-0.239-0.193-0.432-0.432-0.432H0.932C0.693,9.568,0.5,9.761,0.5,10s0.193,0.432,0.432,0.432h2.591C3.761,10.432,3.955,10.239,3.955,10 M10,3.955c0.238,0,0.432-0.193,0.432-0.432v-2.59C10.432,0.693,10.238,0.5,10,0.5S9.568,0.693,9.568,0.932v2.59C9.568,3.762,9.762,3.955,10,3.955 M14.886,5.726l1.832-1.833c0.169-0.168,0.169-0.442,0-0.611c-0.169-0.168-0.442-0.168-0.61,0l-1.833,1.833c-0.169,0.168-0.169,0.441,0,0.61C14.443,5.894,14.717,5.894,14.886,5.726 M5.114,14.274l-1.832,1.833c-0.169,0.168-0.169,0.441,0,0.61c0.168,0.169,0.442,0.169,0.61,0l1.833-1.832c0.168-0.169,0.168-0.442,0-0.611C5.557,14.106,5.283,14.106,5.114,14.274 M19.068,9.568h-2.591c-0.238,0-0.433,0.193-0.433,0.432s0.194,0.432,0.433,0.432h2.591c0.238,0,0.432-0.193,0.432-0.432S19.307,9.568,19.068,9.568 M14.886,14.274c-0.169-0.168-0.442-0.168-0.611,0c-0.169,0.169-0.169,0.442,0,0.611l1.833,1.832c0.168,0.169,0.441,0.169,0.61,0s0.169-0.442,0-0.61L14.886,14.274z M10,4.818c-2.861,0-5.182,2.32-5.182,5.182c0,2.862,2.321,5.182,5.182,5.182s5.182-2.319,5.182-5.182C15.182,7.139,12.861,4.818,10,4.818M10,14.318c-2.385,0-4.318-1.934-4.318-4.318c0-2.385,1.933-4.318,4.318-4.318c2.386,0,4.318,1.933,4.318,4.318C14.318,12.385,12.386,14.318,10,14.318 M10,16.045c-0.238,0-0.432,0.193-0.432,0.433v2.591c0,0.238,0.194,0.432,0.432,0.432s0.432-0.193,0.432-0.432v-2.591C10.432,16.238,10.238,16.045,10,16.045"></path>
                  </svg>SUNNY<br>35'C</h3></div>&nbsp;&nbsp;
                  <a href="livingroom.html" class="card"><svg class="svg-icon" viewBox="0 0 20 20">
                      <path fill="black" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
                          c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
                          s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
                          c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                  </svg></a>&nbsp;&nbsp;
                  <a href="sleeping.html" class="card"><svg class="svg-icon" viewBox="0 0 20 20">
                      <path fill="black" d="M19.305,9.61c-0.235-0.235-0.615-0.235-0.85,0l-1.339,1.339c0.045-0.311,0.073-0.626,0.073-0.949
                          c0-3.812-3.09-6.901-6.901-6.901c-2.213,0-4.177,1.045-5.44,2.664l0.897,0.719c1.053-1.356,2.693-2.232,4.543-2.232
                          c3.176,0,5.751,2.574,5.751,5.751c0,0.342-0.037,0.675-0.095,1l-1.746-1.39c-0.234-0.235-0.614-0.235-0.849,0
                          c-0.235,0.235-0.235,0.615,0,0.85l2.823,2.25c0.122,0.121,0.282,0.177,0.441,0.172c0.159,0.005,0.32-0.051,0.44-0.172l2.25-2.25
                          C19.539,10.225,19.539,9.845,19.305,9.61z M10.288,15.752c-3.177,0-5.751-2.575-5.751-5.752c0-0.276,0.025-0.547,0.062-0.813
                          l1.203,1.203c0.235,0.234,0.615,0.234,0.85,0c0.234-0.235,0.234-0.615,0-0.85l-2.25-2.25C4.281,7.169,4.121,7.114,3.961,7.118
                          C3.802,7.114,3.642,7.169,3.52,7.291l-2.824,2.25c-0.234,0.235-0.234,0.615,0,0.85c0.235,0.234,0.615,0.234,0.85,0l1.957-1.559
                          C3.435,9.212,3.386,9.6,3.386,10c0,3.812,3.09,6.901,6.902,6.901c2.083,0,3.946-0.927,5.212-2.387l-0.898-0.719
                          C13.547,14.992,12.008,15.752,10.288,15.752z"></path>
                  </svg></a>&nbsp;&nbsp;
                  <a href="room.html" class="card"><svg class="svg-icon" viewBox="0 0 20 20">
                      <path fill="black" d="M8.388,10.049l4.76-4.873c0.303-0.31,0.297-0.804-0.012-1.105c-0.309-0.304-0.803-0.293-1.105,0.012L6.726,9.516c-0.303,0.31-0.296,0.805,0.012,1.105l5.433,5.307c0.152,0.148,0.35,0.223,0.547,0.223c0.203,0,0.406-0.08,0.559-0.236c0.303-0.309,0.295-0.803-0.012-1.104L8.388,10.049z"></path>
                  </svg></a>&nbsp;&nbsp;
                  
              </div>
              <div class="memu"><h4>^&nbsp;&nbsp;&nbsp;&nbsp;ENG&nbsp;US&nbsp;&nbsp;<svg class="svg-icon" viewBox="0 0 20 20" height="20px" width="20px">
                  <path d="M15.684,16.959L10.879,8.52c0.886-0.343,1.517-1.193,1.517-2.186c0-1.296-1.076-2.323-2.396-2.323S7.604,5.037,7.604,6.333c0,0.993,0.63,1.843,1.517,2.186l-4.818,8.439c-0.189,0.311,0.038,0.708,0.412,0.708h10.558C15.645,17.667,15.871,17.27,15.684,16.959 M8.562,6.333c0-0.778,0.645-1.382,1.438-1.382s1.438,0.604,1.438,1.382c0,0.779-0.645,1.412-1.438,1.412S8.562,7.113,8.562,6.333 M5.55,16.726L10,8.91l4.435,7.815H5.55z M15.285,9.62c1.26-2.046,1.26-4.525,0-6.572c-0.138-0.223-0.064-0.512,0.162-0.646c0.227-0.134,0.521-0.063,0.658,0.16c1.443,2.346,1.443,5.2,0,7.546c-0.236,0.382-0.641,0.17-0.658,0.159C15.221,10.131,15.147,9.842,15.285,9.62 M13.395,8.008c0.475-1.063,0.475-2.286,0-3.349c-0.106-0.238,0.004-0.515,0.246-0.62c0.242-0.104,0.525,0.004,0.632,0.242c0.583,1.305,0.583,2.801,0,4.106c-0.214,0.479-0.747,0.192-0.632,0.242C13.398,8.523,13.288,8.247,13.395,8.008 M3.895,10.107c-1.444-2.346-1.444-5.2,0-7.546c0.137-0.223,0.431-0.294,0.658-0.16c0.226,0.135,0.299,0.424,0.162,0.646c-1.26,2.047-1.26,4.525,0,6.572c0.137,0.223,0.064,0.512-0.162,0.646C4.535,10.277,4.131,10.489,3.895,10.107 M5.728,8.387c-0.583-1.305-0.583-2.801,0-4.106c0.106-0.238,0.39-0.346,0.631-0.242c0.242,0.105,0.353,0.382,0.247,0.62c-0.475,1.063-0.475,2.286,0,3.349c0.106,0.238-0.004,0.515-0.247,0.62c-0.062,0.027-0.128,0.04-0.192,0.04C5.982,8.668,5.807,8.563,5.728,8.387"></path>
              </svg>&nbsp;&nbsp;<svg class="svg-icon" viewBox="0 0 20 20" height="20px" width="20px">
                  <path d="M17.969,10c0,1.707-0.5,3.366-1.446,4.802c-0.076,0.115-0.203,0.179-0.333,0.179c-0.075,0-0.151-0.022-0.219-0.065c-0.184-0.122-0.233-0.369-0.113-0.553c0.86-1.302,1.314-2.812,1.314-4.362s-0.454-3.058-1.314-4.363c-0.12-0.183-0.07-0.43,0.113-0.552c0.186-0.12,0.432-0.07,0.552,0.114C17.469,6.633,17.969,8.293,17.969,10 M15.938,10c0,1.165-0.305,2.319-0.88,3.339c-0.074,0.129-0.21,0.201-0.347,0.201c-0.068,0-0.134-0.016-0.197-0.052c-0.191-0.107-0.259-0.351-0.149-0.542c0.508-0.9,0.776-1.918,0.776-2.946c0-1.028-0.269-2.046-0.776-2.946c-0.109-0.191-0.042-0.434,0.149-0.542c0.193-0.109,0.436-0.042,0.544,0.149C15.634,7.681,15.938,8.834,15.938,10 M13.91,10c0,0.629-0.119,1.237-0.354,1.811c-0.063,0.153-0.211,0.247-0.368,0.247c-0.05,0-0.102-0.01-0.151-0.029c-0.203-0.084-0.301-0.317-0.217-0.521c0.194-0.476,0.294-0.984,0.294-1.508s-0.1-1.032-0.294-1.508c-0.084-0.203,0.014-0.437,0.217-0.52c0.203-0.084,0.437,0.014,0.52,0.217C13.791,8.763,13.91,9.373,13.91,10 M11.594,3.227v13.546c0,0.161-0.098,0.307-0.245,0.368c-0.05,0.021-0.102,0.03-0.153,0.03c-0.104,0-0.205-0.04-0.281-0.117l-3.669-3.668H2.43c-0.219,0-0.398-0.18-0.398-0.398V7.012c0-0.219,0.179-0.398,0.398-0.398h4.815l3.669-3.668c0.114-0.115,0.285-0.149,0.435-0.087C11.496,2.92,11.594,3.065,11.594,3.227 M7.012,7.41H2.828v5.18h4.184V7.41z M10.797,4.189L7.809,7.177v5.646l2.988,2.988V4.189z"></path>
              </svg> 6:00am&nbsp;1/1/2016</h4></div>
           </div>
      </footer>
    </main>
    
    <canvas class="background"></canvas>
</body>
<script>window.onload = function () {
    Particles.init({
      selector: ".background"
    });
  };
  const particles = Particles.init({
    selector: ".background",
    color: ["#03dac6", "#ff0266", "#000000"],
    connectParticles: true,
    responsive: [
      {
        breakpoint: 768,
        options: {
          color: ["#faebd7", "#03dac6", "#ff0266"],
          maxParticles: 43,
          connectParticles: false
        }
      }
    ]
  });
  
  class NavigationPage {
    constructor() {
      this.currentId = null;
      this.currentTab = null;
      this.tabContainerHeight = 70;
      this.lastScroll = 0;
      let self = this;
      $(".nav-tab").click(function () {
        self.onTabClick(event, $(this));
      });
      $(window).scroll(() => {
        this.onScroll();
      });
      $(window).resize(() => {
        this.onResize();
      });
    }
  
    onTabClick(event, element) {
      event.preventDefault();
      let scrollTop =
        $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
      $("html, body").animate({ scrollTop: scrollTop }, 600);
    }
  
    onScroll() {
      this.checkHeaderPosition();
      this.findCurrentTabSelector();
      this.lastScroll = $(window).scrollTop();
    }
  
    onResize() {
      if (this.currentId) {
        this.setSliderCss();
      }
    }
  
    checkHeaderPosition() {
      const headerHeight = 75;
      if ($(window).scrollTop() > headerHeight) {
        $(".nav-container").addClass("nav-container--scrolled");
      } else {
        $(".nav-container").removeClass("nav-container--scrolled");
      }
      let offset =
        $(".nav").offset().top +
        $(".nav").height() -
        this.tabContainerHeight -
        headerHeight;
      if (
        $(window).scrollTop() > this.lastScroll &&
        $(window).scrollTop() > offset
      ) {
        $(".nav-container").addClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-first");
        $(".nav-container").addClass("nav-container--top-second");
      } else if (
        $(window).scrollTop() < this.lastScroll &&
        $(window).scrollTop() > offset
      ) {
        $(".nav-container").removeClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-second");
        $(".nav-container-container").addClass("nav-container--top-first");
      } else {
        $(".nav-container").removeClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-first");
        $(".nav-container").removeClass("nav-container--top-second");
      }
    }
  
    findCurrentTabSelector(element) {
      let newCurrentId;
      let newCurrentTab;
      let self = this;
      $(".nav-tab").each(function () {
        let id = $(this).attr("href");
        let offsetTop = $(id).offset().top - self.tabContainerHeight;
        let offsetBottom =
          $(id).offset().top + $(id).height() - self.tabContainerHeight;
        if (
          $(window).scrollTop() > offsetTop &&
          $(window).scrollTop() < offsetBottom
        ) {
          newCurrentId = id;
          newCurrentTab = $(this);
        }
      });
      if (this.currentId != newCurrentId || this.currentId === null) {
        this.currentId = newCurrentId;
        this.currentTab = newCurrentTab;
        this.setSliderCss();
      }
    }
  
    setSliderCss() {
      let width = 0;
      let left = 0;
      if (this.currentTab) {
        width = this.currentTab.css("width");
        left = this.currentTab.offset().left;
      }
      $(".nav-tab-slider").css("width", width);
      $(".nav-tab-slider").css("left", left);
    }
  }
  
  new NavigationPage();</script>
</html>