<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin:0px;
        padding:0px;
        border:0px;
      }
      
      div{
        display:flex;
        align-items:center;
        justify-content:center;
        font-weight:bold;
        width:100%;
        height:100vh;
        
      }
      
      h2{
        font-size:60px;
        background:grey;
        padding:8px 24px;
        border-radius:16px;
        opacity: 90%;
      }
      h4{
        background:grey;
        padding:8px 24px;
        border-radius:16px;
        opacity: 90%;
      }
      div:nth-child(1){
        background:url('https://images.unsplash.com/photo-1558522195-e1201b090344?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat;
        background-size:cover;
      }
      
      div:nth-child(2){
        background:url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat;
        background-size:cover;
      }
      
      div:nth-child(3){
        height:400px;
        background-image:url('https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80');
        background-attachment:fixed;
        background-size:cover;
      }
      
      div:nth-child(4){
        background:url('https://images.unsplash.com/photo-1622737133809-d95047b9e673?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80') no-repeat;
        background-size:cover;
      }
      div:nth-child(5){
        height:400px;
        background:url('https://images.unsplash.com/photo-1547891654-e66ed7ebb968?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat;
        background-size:cover;
        background-attachment:fixed;
      }
      }
    </style>
</head>
<body>
    <div id="parallex">
        <h2>CORNERGUYS<br>PART3</h2>
      </div>
      <div>
        <h4><a href="https://cornerguys05.wixsite.com/hello">MY WIX</a> After the failure that is cornerguys,<br> I decided to introduce to a group of poly friends on what I did in three months that I had.<br> I then decided to create my year 1 projects revolving cornerguys to get a "headstart".<br> I did my I and E, Effcomm, Webdev all on Cornerguys. I then decided to change the topic<br> not only on calisthenics but on fitness in general. I termed it <strong>SEARCH ENGINE OF FITNESS</strong></h4>
      </div>
      <div>
        <h4>I decided that the name cornerguys relates to the<br> cornerstone, a cornerman, a corner of support and community.<br>I decided that I could make this who I am , a support for others, I wanted to be cornerguys. </h4>
      </div>
      <div>
        <h4>I thought, how far can I go with this? How much can I gain? How can I use CORNERGUYS?<br> I felt like a master contortionist, a manipulator of reality, a master of ideas.<br> I can do anything with this idea, I can make it magic.<br> I could make it vanish in an instance and revive it at will.</h4>
      </div>
      <div>
        <h4>No one can fault me, no one can have as much advantage as I have. I am a creative person that can learn quick, I have ideas that transcend reality. I am cornerguys, I had became cornerguys...(to be continued)</h4>
      </div>
</body>
<script>
    const parallex = document.getElementById("parallex");

window.addEventListener("scroll",function(){
  let offset = window.pageYOffset;
  //console.log("offset:" + offset);
  parallex.style.backgroundPositionY = offset * 0.7 +"px";
                      })
</script>
</html>