        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
          }
          
          /* Hide scrollbar for IE, Edge and Firefox */
          body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }
                .top{
                    background-color:black;
                    height:90vh;
                    display:grid;
                    grid-template-rows: auto auto auto;
                    overflow: hidden;
                }
                .bottom{
                    background-color:darkgrey;
                    height:11vh;
                    display:flex;
                }
                .card{
                    border-radius:6px;
                    height: 40px;
                    width: 40px;
                    background-color: grey;
                    padding:10px;
                }
                
                h3{
                    text-align:center;
                    color:white;
                }
                .start{
                    width:80vw;
                    text-align:left;
                    background-color:grey;
                    display:flex;
                }
                .card2{
                    width:20vw;
                    text-align:left;
                    background-color:grey;
                    display:flex; 
                }
                .memu{
                    width:20vw;
                    background-color: darkgrey;
                }
                p{
                    color:white;
                    text-decoration: none;
                    font-size:50%;
                    text-align:center;
                }
                .phone{
                    width:0vw;
                    height:0vh;
                }
                .card:active {
                    box-shadow: -1px -1px 1px 0 rgba(255, 255, 255, 0.04),
                      1px 1px 1px 0 rgba(0, 0, 0, 2);
                  }
                  .card:focus {
                    outline: none;
                  }
                  .card {
                    box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.04),
                      5px 5px 5px 0 rgba(0, 0, 0, 2);
                  }
                @media only screen and (max-width: 600px) {
                    .top{
                        background-color:black;
                        height:60vh;
                        display:flex;
                        overflow: hidden;
                    }
                    .bottom{
                        background-color:darkgrey;
                        height:10vh;
                        display:grid;
                        grid-template-rows: auto auto auto;
                        overflow: hidden;
                    }
                    .card{
                        border-radius:6px;
                        height: 40px;
                        width: 40px;
                        background-color: darkgey;
                        padding:10px;
                    }
                    h3{
                        text-align:center;
                        color:grey;
                    }
                    .start{
                        width:100vw;
                        text-align:left;
                        background-color:grey;
                        display:flex;
                        justify-content: center;
                    }
                    .card2{
                        width:0vw;
                        text-align:left;
                        background-color:white;
                        display:flex; 
                    }
                    p{
                        color:white;
                        text-decoration: none;
                        font-size:50%;
                        text-align:center;
                    }
                    .phone{
                        width:100%;
                        height:30vh;
                        background-color:black;
                        text-align:center;
                        color:white;
                        align-items: center;
                    }
                    .search{
                        width:80vw;
                        height:5vh;
                        border-radius:50px;
                        background-color:grey;
                        text-decoration: none;
                        color:aquamarine;
                    }
                      .card:focus {
                        outline: none;
                      }
                      .card {
                        box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.04),
                          5px 5px 5px 0 rgba(0, 0, 0, 2);
                      }
                      .card:hover{
                        box-shadow: -3px -3px 3px 0 rgba(white),
                          5px 5px 5px 0 rgba(black);
                      }
       
                  }
                  h2 {
                    font-size: 5em;
                    font-weight: bold;
                    font-family: sans-serif;
                    text-decoration: none;
                    color: transparent;
                    background: url('1.sunrise.svg') repeat-x #fff;
                    background-position-x: 0%;
                    background-position-y: 0%;
                    background-size: auto;
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    background-clip: text;
                    background-size: 200% 100%;
                    background-position-x: 0;
                    background-position-y: 2em;
                    -webkit-transition: background-position-y 0.6s ease;
                    transition: background-position-y 0.6s ease;
                    -webkit-animation: waveAnimation 4s infinite linear;
                    animation: waveAnimation 4s infinite linear;
                    animation-play-state: running;
                    -webkit-animation-play-state: paused;
                    animation-play-state: paused;
                  }
                  
                  h2:hover {
                    background-position-x: 0;
                    background-position-y: 0;
                    -webkit-animation-play-state: running;
                    animation-play-state: running;
                  }
                  h1 {
                    font-size: 5em;
                    font-weight: bold;
                    font-family: sans-serif;
                    text-decoration: none;
                    color: transparent;
                    background: url('1.ocean.svg') repeat-x #fff;
                    background-position-x: 0%;
                    background-position-y: 0%;
                    background-size: auto;
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    background-clip: text;
                    background-size: 200% 100%;
                    background-position-x: 0;
                    background-position-y: 2em;
                    -webkit-transition: background-position-y 0.6s ease;
                    transition: background-position-y 0.6s ease;
                    -webkit-animation: waveAnimation 4s infinite linear;
                    animation: waveAnimation 4s infinite linear;
                    animation-play-state: running;
                    -webkit-animation-play-state: paused;
                    animation-play-state: paused;
                  }
                  
                  h1:hover {
                    background-position-x: 0;
                    background-position-y: 0;
                    -webkit-animation-play-state: running;
                    animation-play-state: running;
                  }
                  @keyframes waveAnimation{
                    from {
                      background-position-x: 0%;
                    }
                    to {
                      background-position-x: 200%;
                    }
                  }